# Changelog

## 2.12.2.0 - 2023-10-09
### Added
 - Advanced sign on back writing
 - Advanced sign styling menu
 - Color brushes in creative tab
 - Paint brush configurable tooltip format
 - Painting view opening by empty-handed right click
 - Painting frame support of turtle suck command
 - Several tooltips

### Changed
 - Painting commands config prefix to "`allow`"
 - Config "`anyBlockValidForPaint`" to "`anyBlockPaintable`"
 - Cannon pedestal solidness

### Fixed
 - Thread safeness of peripherals
 - Cannon datafix of inside item
 - Painting tool on use changing

## 2.12.0.0 - 2023-06-05
### Added
 - Allow to wear painting as mask
 - Allow to wear advanced sign as hat
 - JEI plugin

### Changed
 - Upgrade to 1.12.2
 - Painting rendering
 - Painting frame rendering
 - Paint on blocks rendering
 - Paint on blocks validness check

### Removed
 - NEI plugin

## 2.7.0.0 - 2023-06-05
### Added
 - Paint on blocks
 - Paint removers
 - Color picker
 - Painting view GUI
 - Allow to wear frame on head
 - Allow to wear chess desk as hat
 - Painting custom recipes
 - On anvil painting copying
 - Chat commands
 - Config GUI
 - Advanced sign on wall rotation
 - Chess game PGN copying
 - Chess peripheral
 - Painting frame peripheral

### Changed
 - Full refactoring/rework
 - Lots of changes, fixes
 - Painting render
 - Palette GUI
 - Advanced sign GUI
 - Cannon GUI
 - IDs

### Removed
 - Unnecessary code and resources
 - All translations except English

## 2.0.0a1 - 2022-12-12
### Added
 - Legacy code containing
   - Broom
   - Advanced sign
   - Painting/Canvas
     - Standard, small paint brushes
     - Filler
     - Palette
     - Frame
   - Chess board
   - Cannon
   - Portable workbench
   - Plugins
     - ComputerCraft
       - Cannon peripheral
       - Painting peripheral
       - Turtle paint brush
     - NotEnoughItems
       - Portable workbench crafting
 - Building environment

### Changed
 - Mod ID changed to "`paniclecraft`"
